<html>
	<head>
		<title> Nick's Website </title>
		<style>
		h1 {color: blue; }
		h2 {color: blue; }
		body {background-color: rgb(233, 214, 214); }
		p {color: darkblue; }
		</style>
	</head>
	<body>
		<h1 style="text-align: center;"> WELCOME TO NICK'S WEBSITE! </h1>
		<p style="text-align: center;"> We Hope You Have A Wonderful Time Here! <p> <img src="https://media.tenor.com/8XhB0aX2g6IAAAAM/welcome.gif" alt="La Consolacion College Logo" style="display: block; margin-left: auto; margin-right: auto;">
		<p style="text-align: center;"> <i>no AI was used in this project... </i> </p>
		<h2 style="color: blue; "> About Me </h2> 
		<p> This is my list. </p>
		<ul>
			<li> I am a student of <a href="https://lcc.edu.ph/">La Consolacion College Bacolod </a> </li>
			<li> I am currently a Grade 8 Student </li>
			<li> I live in Bacolod City </li>
		</ul>
		<h2> What I Like </h2> 
		<p> Here are some things I like: </p>
		<ul>
			<li> Playing video games </li>
			<li> Developing </li>
			<li> Doing Fun Projects (LIKE THIS ONE!) </li>
		</ul>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSVNXzPgwFyj7itZFqY4_39oc5My8C26U83vBe13-fc2QCc6zni0vleuis&s=10">
		<h2> Projects I Have Worked On </h2>
		<p> Here are some of the projects I have worked on: </p>
		<ul>
			<li> Project 1: <a href="https://www.roblox.com/games/81602256363386/RETROSLOP-FIGHTING">RETROSLOP FIGHTING</a> </li>
			<li> Project 2: <a href="https://www.roblox.com/games/91797861150331/HALLWAYS">HALLWAYS</a> </li>
		<li> Project 3: <a href="https://www.roblox.com/games/90171845171381/THE-SWORD-COLLECTOR">THE SWORD COLLECTOR</a> </li>
		</ul>

		<h2> I also like making YOUTUBE VIDEOS </h2>
		<p> here is an example: </p>
		<iframe 
  		width="560" 
  		height="315" 
  		src="https://www.youtube.com/embed/ZT1i4pIZfw0" 
  		title="YouTube video player" 
  		allowfullscreen>
		</iframe>

		<h1 style="text-align: center;"> Im Currently Working On A BIG PROJECT</h1>
		<p style="text-align: center;"> this is also very secret...</p>

		<h2> What Is It About?</h2>
		<p> I can't tell you what it is about yet, but I can tell you that it is a game. </p>
		<p> I will tell you more about it when it is finished. </p>	
		<p> all I can is that its a <b>HUGE GAME </b>with <i>many features! </i></p>

		<h2> Thats all for now.</h2>
		<h3> This Website Will Get Updated!</h3>
		<p><i>might even have puzzles ngl :O </i></p>
		<p> the puzzles will reveal more about the game im working on. </p>
		<p> So Get <b>READY!</b></p>
	</body>
</html>

<!--put in code after editing! -->
<!--<h1 style="text-align: center;">⚠️ WEBSITE UNDER CONSTRUCTION ⚠️</h1> <img  src="https://i.pinimg.com/736x/0b/2a/69/0b2a6933418e81fad90ed6cbe9ba3fbf.jpg" alt="Description" width="300" style="display: block; margin-left: auto; margin-right: auto;">  -->